<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my website</title>
    
</head>
<body>
  <div> <h1>Welcome to our schedual</h1> </div>
   <table>
<tr>
<th>sat</th>
<th>sun</th>
<th>mon</th>
<th>tus</th>
<th>wen</th>
<th>thu</th>
<th>fri</th>
</tr>
<tr>
   
    <td></td>
</tr>
   </table>
   <ul>
    <h1>list of programing languages</h1>
    <li>PHP</li>
    <li>HTML</li>
    <li>javascript</li>
    <li>python</li>

</ul>
   <a href="http://www.zone-h.org">plese click here</a> <br/> <button>keeeleek</button><br/><input type='password' placeholder='your number'>
   
   
</body>
</html>